spring.application.name=zuul
server.port=8050

##zuul.routes.hello.path=/gw/**
##zuul.routes.hello.url=http://localhost:8020/
#zuul.routes.api-a.path=/consumer/**
#zuul.routes.api-a.serviceId=eureka-consumer


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:8060
spring.sleuth.sampler.percentage=1.0