spring.application.name=eureka-consumer
server.port=8020

eureka.instance.hostname=peer1

### register in eureka server or not , dafaule(true)
### get register infomation from eureka server ,default(true)
###eureka.client.register-with-eureka=false
###eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

feign.hystrix.enabled=true


management.security.enabled=false

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.zipkin.base-url=http://localhost:8060
spring.sleuth.sampler.percentage=1.0

###load on start
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=eureka-producer




spring.redis.database=0
spring.redis.host=47.106.119.194
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
