spring.application.name=eureka-producer
server.port=8010

eureka.instance.hostname=peer1

### register in eureka server or not , dafaule(true)
### get register infomation from eureka server ,default(true)
###eureka.client.register-with-eureka=false
###eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

management.security.enabled=false