${AnsiColor.BRIGHT_YELLOW}
      ___           ___           ___           ___            ___         ___
     /\  \         /\  \         /\  \         |\__\          /\  \       /\__\
    /::\  \       /::\  \       /::\  \        |:|  |         \:\  \     /:/  /
   /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |     ___ /::\__\   /:/__/
  /:/  \:\__\   /::\~\:\  \   /::\~\:\  \      |:|__|__  /\  /:/\/__/  /::\__\____
 /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\     /::::\__\ \:\/:/  /    /:/\:::::\__\
 \:\  \ /:/  / \/__\:\/:/  / \/__\:\ \/__/    /:/~~/~     \::/  /     \/_|:|~~|~
  \:\  /:/  /       \::/  /       \:\__\     /:/  /        \/__/         |:|  |
   \:\/:/  /        /:/  /         \/__/     \/__/                       |:|  |
    \::/__/        /:/  /                                                |:|  |
     ~~            \/__/                                                  \|__|
::::: Spring Boot ${spring-boot.version} :::::
