spring.application.name=eureka-server
server.port=8000

eureka.instance.hostname=peer1

### register in eureka server or not , dafaule(true)
### get register infomation from eureka server ,default(true)
###eureka.client.register-with-eureka=false
###eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/