spring.application.name=eureka-consumer-peer1
server.port=8020

eureka.instance.hostname=peer1

### register in eureka server or not , dafaule(true)
### get register infomation from eureka server ,default(true)
###eureka.client.register-with-eureka=false
###eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

feign.hystrix.enabled=true
